*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:#0C0F14;color:#E6E9EF}
.wrap{max-width:1000px;margin:0 auto;padding:16px}
.nav,.ft{background:#141A22}.nav a,.ft a{color:#E6E9EF;text-decoration:none}.nav .wrap,.ft .wrap{display:flex;gap:16px;align-items:center;justify-content:space-between}
.card{background:#121821;border:1px solid #1E2A39;border-radius:16px;padding:16px;margin:12px 0}
.btn{background:#E6E9EF;color:#0C0F14;border:none;border-radius:12px;padding:10px 14px;cursor:pointer}
.btn-mini{padding:6px 10px}
input,textarea{width:100%;background:#0E141D;border:1px solid #1E2A39;border-radius:12px;color:#E6E9EF;padding:10px}
.row{display:grid;grid-template-columns:1fr 1fr auto;gap:8px;margin-bottom:8px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid1{display:grid;grid-template-columns:1fr;gap:12px}
.muted{color:#9AA4B2}
.hero .cta{margin-top:8px}
.phone{width:340px;max-width:100%;margin:0 auto;border:12px solid #0E141D;border-radius:24px;background:#0E141D;box-shadow:0 8px 30px rgba(0,0,0,.4)}
.phone-screen{padding:12px}
.summary{display:flex;gap:16px;color:#9AA4B2;margin-top:8px;flex-wrap:wrap}
.ref-compact{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
@media (max-width:800px){.grid2{grid-template-columns:1fr}}